tlt

eorum participationem diligenter lidclca incitarc detentu). Vult
enim »Deum ut omncs, qui ad Ecclesiam quoquomodo pcrti-
‚omerus Sauromacis, (dum legitime administrantur) ⁸³), utan-
»tur⁸⁴).” - la Dc baptismo. Baptismi usus, qui insitionem
in Ecclesiam obsignat ⁸⁸), ad omncs mortales pertinet, adeoque
»infantes quoque amplectitur ⁸⁸).” Nostro quidem tempore vulgo
»paedolacptisrnua adhibendus crit ⁸⁷);” si qui tamcu sint aad·
sulti, qui vcl a Iudaismo, vel ab Etlunicismo, aut ctiam ab
»Auabaptistis ad Ecclesiam veniant, in lide primum instruantur,
»priusquam insitionis signum accipiant⁸⁸)''. Fiat autem Baptis·
mus »in nomen patris, lilii et sp. soti 89),” i. e. »in commu-
»uioncm cum patro, filio ct sp. scto⁹⁰).'' »Pater denique ipsc
ululantes, aut aliquot alii spectatae fidei iu Ecclesia viri.. in·
aientem ad Baptisma offerant ⁹¹).'’ -·- o. Dc a. Cocco. Etsi
aper singulos certe menscs'’ celebrari s. coena debeat ⁹²), a ni-
mis tamen frequenti Coenae usu abstinendum esse putat ⁰²).
Ceterum »edita publica consessione'⁹⁴)” admittendi sunt omncs
Ecclesiae socii »praeter excommunicatos ⁸⁵) et infantes inira
»lelffl aetatis annum 96).” (Ε Christi mente inientes quoquc
admittendos esse, perquam 555511ρτο555115)”). Quibus coenae

aditos patet, peccant ii, si aut ipsum sacramentum⁹⁸l, aut sui,
priusquam ad mensam llomini accedant, negligunt probatio-

11) Ep. ad Edo. VI. o. 1. p. 11‚1o‚ 17.

81) trac. de Sacram p. 66³. Os. it. 22⁸. st aab. Dc mirso papali p. 15.
r. iumen . 24..

84) Procli. dc >Sacram p. 65⁸. Cf. ib. 181³. Coos. fidei p. 20. (uuluae. 267.)

85) Ep. od Mel. (Sor. cat. lI. 1³. 499.).

81) Fama co rat. mia. Loto p. 129.

⁸⁷} Dr incarnatimrc Ghn'atr' K. v. y. Forma cc roi. mio. Load. p. 117, 119.
staca da Sacram. aab, 84³. cat. Mad. mai. p. 101.

⁸⁸) Fam. cc rat. mio. Load. p. 120. llaec. dc Sacrcoa p. 84⁰.

⁸⁹) Formo ac rot. mia. Lond. p. 122. 01⁴. Cat. Lcnd. mai. p, 97. llaec. dp
Sacram. 841, 85⁸.

⁹⁰) Forma ac rat. rain. Lcod. p. 122. 126. Cous. fidei p. lo. (meamet. 259.)
tract. dc Sacram p. 86¹. Oet. cono. mai. p. tt.

⁹¹) Forma ac rat. min. Lcnd. p. 119. ⁹²) lb. p. 138, cf. ib. 140,

⁸³) Ib. p. 139. 9*)11).)), 141,165‚ 166. ⁹⁵) 11,⁸ p, 245,

⁹⁶) Tract. dc Sacram. p. 2lb. Cf. 92¹. ct Forma ac rat. in Laud. p. 94,

⁹7) Tract. de Sacram. p. 93³.

πο) It. p. 92²¹. Ci. Forma cc roi. min. Laod. p. 158. Cat. tract mai p. 116.
19969) ξ’ἔὲ. [coc mai. p. 107. Forma oc rat. acia. lond. p, 159, 193‚194‚
‚ .

 

