39

»has esse duas praecipuos partes, Euangelium annuntiare et
»sacramenta administrare. Docendi autem portes non-in publi·
»cis tantum concionibus consistunt, sed ad privatas etiam admo· .
»niriones pertinont⁶).” »Una cum senioribus iurisdictioni Eccle-
»siae praesunt⁷):'’ ministrorum electionem moderantur ⁸). elec·
tosque manuum impositione inaugurant0), publicis precibus prae·
-eunt¹⁰). matrimonia solemniter consecrantss). visitant atque
consolantur aegrotosfl), »privatam denique eamque voluntariam
»confessionem moderantur 11).” lisdem quoquc osticium incumbit
»catechizando pueros doecre atque cruditos manuum impositione
»confirmare 11).”’ ln universo denique »omnes suas curas in ’
»utilitatem suae Ecclesiae conserant ¹⁵),'’ »religionem saneta ira
»defendant 11),” »gregem sibi commissam paterna cura Iove·
»ant 11),” neque unquam sine mandato com deserant 11),” et
religiose » ab aliis occupationibus abstineant ¹⁹).” Nihil omnino
»sine scripturae mandato gerant ²⁰).’' eorum autem, quae secun·
dum divinam legem iniuncta sunt, eventum non metuaut21).
»modo comiter potius persuadeant, quam violenter cogant ²²).'’·—
Seniorcs. »(Les enciens) sont des gens, qui ont la superinten-
»danae de veiller sur la vie de chacun¹⁸)‚” et aa se donner

agorde, comment un chacun du troupeau sc eonduit pour corri-

1) 166. IV. 3. 6. cf. IV. 3. 3, IV. 8. 12, IV. 4. 3,1V.15. 22, eat. 666.
Toni. VIII. 22³. Comm. 66 1 Co. IV. 1. ct 66 upa. IV. 11. 116 66666616. Tem.
VIII. 89⁰. Ant. in decr. Cone. 1116. Tom. VIII. 2611. Cous. fid. 6. 6661. aaa.
Tom. VIII. 96.

⁷) Iast. IV. 11. 5. 8) 16611113. 15. 1)1661.111. 3. 16.

11) 1661. III. 20. Ep. 66 Prot. Anpl. Tom. be. alb.

11) De eit. saperet. Tom. VIII. 4381. 11) Form. 66 66669616661111361.

¹³) 11⁸. Des. 66 re Sacram. Tom. VIII. 6781. Quid censeat Calr. in hisce,
colligere licet ex his eiua verbis: „privata absolutio, quam sit utilia, negare
„propositum mibi non est: modo libera sit 61 superstitione pura, commendo
„etiam” ib. 61. [nat. IV. 19. 14. III. 3. 4. Vera Eccl. ref. 661. Tem. VIII.
2651. De 666. ref. 11661. Tom. VIII. 51¹³.

¹⁴) 1661. IV. 19, 13. cs. IV. 19. 4. Vera Ecel. res. 661. 1166611111. 2841.

11) Hesp. 66 3616. Tom. VIII. 321⁰.

¹⁶) Ep. Cala. (neuun Ι. Β611. 3. S. 141³.)

¹⁷) 116 Soc. pap. 661 adm. 661 adj. Tem. VIII. 4241). cl. neuun I. Beil. 8. S. 41.

¹⁸) Ep. 0616. (uuum I. Beil. 17. S. 78) cl. (ib. II. Beil. 4. S. 34.)

11) 161166 oue Meam 66 Ipsca (nuncu III. Beil. S. 169.)

11)Ι661.11.19. 5. 11) De Scandalia. Tem. VIII. 891.

11) Oomm. 661 Iliaca. IV. 1.

11) 161166 d 16 11666. 6611666. (unuuu IIIh. p. 143). 61. Ep. 66 116. misellam.

ub. p. rsa. ·

 

