 

 

119

»lem ¹).'' lle sociorum erga ministres officiis quum inira 1166611
16661 sponte dabitur, hic igilur de iis 16616111 officiis agemus,
quae 1616 erga Deum, 11116 erga 1161161 suos Ecclesiae socii
praestare 1611661. l⁰. Officia 6116 Deoua 61 Christum. Singulis
Ecclesiae membris iniungitur, 1111 quisq-ue in Ecclesia suam in
»Deum fidem ore suo, pro doni sui mensura, 666161161111,” 61
palam 661616 omnibus Dominum suurn confiteatur; ’1111661116
»daer warachlelick ghelooven‚ konnen haer niel verinijden, oi
»sij belijden ooek tghenc, 161 sij gheloouen: want 1161 warach·
»liglr ghelonue breekl 111, ende kan niel verborghen siju. Daer
1 11 dun lweederhaude belidenghe des gheloois in 16 ghemeynle
» Christi: de eene is opcnbaer‚ 16 andere is eeneu yeghelicken
16111166, 116 6661 16161161111166166 161 ganlschen Gherneyn·
1166, ghebruyclr haers 161116611 lrebbende, gantschelyek 166-
1161611 (also) 161 6611 yegelick bijsonder in 16 (1161661616...
nonlwyuelick belijden 111661, 111 111611 hij 1616661611, 11111111·
, »len huyne, als zy 1661166 161166111 werden, 161 116 Sonc
1 116116 waraclrlelick lesus sy enz.²).” »Neque sui ipsius per·
116666, neque loci, in quo versatur, lronur, commodum, tran·
»quillitas alque 611111166116; neque amicorum suorum 6116111
»6111 61661, neque ocii quies, nullus denique omnino humanus
»allectus vel 616161 quoquomodo reruorelur³)'' fidelem, querni-
nus publica consessione Chrisli gloriam 1166616611). Requiri-
161, »ul quisque institutum 6 Christo Domino in sua Ecclesia
»61111616 publicum diligenter observel⁵),'' 61 1111 suam quisquc
1111111161161616 16 Ecclesia ingenue agnoscal: in illa se sibi dis·
aplicare, illam sc accusare, proque illa se veniam 161616 opor·

»tere semper teslelur⁶)‚'' 61 denique in vilae honestate ileo ’

testimonium praebeamus, nam »hoc 611 proprium Ecclesiae oili·
6611116, ul aliud neque debeat, neque 161111611616166616, quarn
11611616 6116 Christi, 616111 perpetuo Clrrislo 116161116166111·
»raeque suae testimonium 1111116 perhibeat, Ecclesia vera neque
16116 amplius, neque 611616 1161 1161111111 2⁰. Officio 6116116-
1161. »Quae 661616 plebis lolius ac singulorum membrorum in

1) lbrme 16 rat. min. Laod. p. 285.

2) Coos. fidei p. 19. (1111111161. 2611). Cf. dc 111166 pusioli p. 5.

³) Ep. 611 Drue. 8161111116 (Sor. 6111. Il. 1³. 523.)

⁴) 1161111161616111. 25. v 5) Forma 6616116116166111186.
- ⁶) lb. ⁷) Ep. aci Seu. Pol. (Ser. 611. Ill. 1³. lea).

 

