6⁷⁷

stum· Constituimus Vgituv's 1111111,Ι riou* esse iam fidelibus
»ministris ηηύοτιηη, nt mni ηύηηού dogm& ex'eudan't‘. sed
ύηὴύρύηύητ inhaerendum esse· 1011111111ψηί 11111 σσύύύέ
νύσσα exceptione subree1t¹³)n'8m »sic omn'es dbc‘endi ρηύῖύέ
rin 111111 ηοσύρύηηίι 1101111, η11σύη ultiman? merfl'tfflqiffl ησύ ύο
πύηῡηηύηηη 111 ιύεύσύύηίηύ’“);” Qu? ηηῑηιύ 111111ὲί11 1111115111
inm ιηηηηη same· ηηρηηηη sesa ηηηηηεύ, ηη membr
»effitiantur ηηησύη· adamita ηῑηη ιηηῑηέύιὶ* &mmm σύηησύ η’ἳύύ·
»ηηη gum, somenam, ηύηηηῑσηη eodm ηηηηη ύηηιηη
»8058an eiwpotemiwfuwi. orfiffimrffl 1111111111 oravisti domum*
modificent, Sume* 511111ύῖ11111τῖ 11111 pas'c'zifit', 1111101 ῄύύθῖςύύῑὶ
wdecim invituanv. et ammentum ηηύηύης 11 ρηιησηηηηη, ηητ
»gaarma imepenc'. subfganv: ngm 11 somam, ύύςύηύηί deni·
»quim si· οριύ· est, ae fulminent-:- sed‘ omn'ia* in· Vcffio' nem*
' lam¹ quod ad 11111111 1111111113ί intevpr'e't‘at'ionem at‘tinflt, ησύ qui:
dem=p1÷obe avvonfflum, »88 111111 epi'sc'op'is‘ potesta& 1111 assis*
*dictandis quod? ησύηηηύίη ηηη1η11η1“)” ›187un nemo 11111111
austrum* ησύ. qui ηησ· mmet* §1188 ύηηηύσηηηηεηύηούύηη· 1η
»ησηη ηιησηιεηη8).” ηηη qun· ηἠηη· η. dogmate σἠηηηηηύηηητ
»tatus ¹⁸),'' »pii 'doctores religiosse' 111·ηύσῄσ11111111111)η’“11111111)’·,”
et »definitionem ex sacra scriptura desumptam proferant ²⁰);’'
vel potius etiamr »⁶³8 31111σηῖ11 ηύύύίύύύ deemrendum erit¹¹).'’
ut »nempe Ecclesiae inter se communem cognitionem susci·
ρὶηση1·”);” ev ηούύιηύύσύ 111* ηήηση 11111111 Episcopi 111 ηύιύύύηη
σύύῆύηνησύ,· quid* sisi et' qua forma docetffliim' εἰι·σ”).” 11111111
venant μύση pannem* ύηύηύ εούηύ 1111111111 qnam ⁸7 ηύςηηύ
ηεωηείηη (1111111 1011111111 popum 111ηά111111) -’-’ 1111191111
terundaerwm potemus. Leges ηη Εύηύηὶη {mv ύηύύηιύ [Vei spectarit,
ηηύ »ἠηηηῑύηιὶσηηη snut, qu‘ae 111 (1111)]11111111, 111 hone'st'utbm',
»ivel pacem· ηἠηηησηηηύηηι minam? 111111, ηηηύ εηύηιη sa·

¹³) Jmt IV. 8. 9. . 14)1ηε1.11 8. 7. es. 11.8.15,

15)Ιη.ύ.11.ύ.9. ’1)1ηύηὸη11ηϊναηύηηηύσιύηιῑ

11) Inst. IV. 1. 11. ef. de aet. Dei pra‘ed. Toin. 1111. p. 111111.
ῐῆηηιηύύύοσέύύῑη.

¹⁹) Ant. adv decr 0111111111011111111118.

²⁰) Imt. IV. 9 11111. 11111111. τε), rat. 10111. 1111. 1111.

²¹) De nee. r'es. 11111 Τοῐη. 11Π; 61: 1111111111. 1. 13.

2³)1b.cs. Inet. IV. 9. 8.

²⁴) Imt. IV. 111. 1111111111, ,aff 1111111111 quoque offiium p'effinet, nt
„scripturas vetemasupposititiisdiaeernat.” Vera Eccl. ref. ratio. Tom. 1111 2798

1)]1111.Ι 11. 1111
μ

 

