333

3333333 naec 3333333 pueram rt· c 3333333) nunnae aaa
3333 uersatur 33 regitino 33333333) 333.- »sturnus 3333 nce.-
»v'u'lt trt 333 3333333, per 3333 333333 31333333333333333, tatius
33333333 aerternae 3333333333 333 unare 333· usaue
naua 333 incer 33333 concon 33333, aa 3333333 cautes
3333333333 sunt, aquinae §aire curaiu et gubernandae 3) 333333ι
icaunae 33333333 denudatam 3333 constat ”rt 33333 auae

’ aprc functione stri itrinistcrii 33333333) ligant a ligatumque 3333

tin 33313 333333 ae in 33333 iuxta 3333333333 Verbi Dei pronun*
333333 ²²)J' Ι3 cunibus 333333 33 insani Ecclesiam 3313333333
33333333 narn 3333 maxnnc »333333 Romanensem 3) 333333 iilius ,
3333333333 (arguit), 3333 Ecclesiam· hicnon irrotantur) 333 3333
»tempto iilius iudicio neseio quatri sihi iurisdictionem arrogant· ²¹)²”

3 3.- naturarum 333.

ut 333333),- quaenam 3 Lacec Ecclesiae 3333333333 mandarent
33333, senc 33333333 ent ue superintendenrs, 3333333333
3333)), 33333333) et diacenertr'in inuuere. superintendant& offitia.
Strptr'inteiiderttit· ininiate'riu'in nutricaret in Christi 3333333 cr* '
33333333 per' ipsummet Christum inte‘r rpctts etiam 3333333133 insti·-
»tuta ¹‚·’)' quae »paraui alioqui atque aequalem atrorum oniniuni
3333333333 33333 atiquo 'sollicitudinis crtiiir'e 3333333 ’),” ct 3333

’ Ι instituta· 333, ut »333333 in Ecclesia ordine aa decenter {iant ³).

 

3333333333 tutem 3333333133 efficia haee aaut: 333 ornnes· 33333·
„aruc 3333333 observet, naam 333333 catamerica aa segnitiam
»reprehendat⁴);’‘ ministrorum coetum convocet⁵),” sit exemplar
»reliquis ministris e'runibu‘t ‘),” et cin universo omnem 33333
acpcra'm 33333333 33333333) intuenda nra ⁷),'’-- *Pastorum officiii,
quae omnia» »Ecclesiae aedificationi Τ inservire debent, sunt
sequentia: ut» »parurn atquc incorruptam doetrinamVJ). Eccle-
»sita' suta tradant ');'' ut tutunus institutiones 33313333333333, (tinas

1⁹) n. p. 19. 33133. rra a, u. 3333. ¹

n) u. p. 333. 3) n. p. 333. cr. 33. p. 33), aaa, 333.
· Ι) Fo'rrn. 33 rat. mint Bruti. p. ρ.

²)Ib. p. 1. Cf. j. tlt. Ι) ΙΙ).Ι 3). 1. Vlup& 2

5)ΙΙ). ⁸)1.tpacr1›aatarrc 333333.

8) ΙΙ). p. 33) p. 144.

9) n. p. 3. capt α, tra. ttnsfifltleip 22 (nutrirent tt..) Ep 3)) Ball
(scr. 33. 1v.1. aaa).

33·

 

 

