nn

2155133’ qm »Qum simul ‚constituunt Episcopum in Dei En
»plnsn'n concordi {atenim functionum disparitate emptum ¹)·'' nMa:
»gisuntus igitur ministri gladii in Ecclesia Christi sunt perinde
»atque doctores atque pasmnes sunt verbi divini ministri ³).”
Quia nmen} in Jihello εμρ »Forma ae rano ministnrii Londiuem
»gis Ennlesiae'' ancura1issi1pe ὲ, ¹Lascn tam verbi ministrorum ‚¹ quam
§epiorum :et dinnonqrunp divisionem, elecLionem omnia denique
officia nt univensam totius muneris rationem ,ordine pnpnsuit β)
00000. mnssisnnnn vero ad nnnsnm relationem. diserte tra:
didi} nusqnaffi, ε) nonnisi ,obiten ip trapsim hic illic attigit,
nonis qunque ntra Ennlninsnienm. sociennn §1³11 000060,υο
γρᾷίᾳξβῃᾷυηι ρβερ videbam. ,fintenum mnagisuatng quoque ξ)
»Deo sunt ording1i1).'’ ndnoqye »Dei nonnntuv ministri ⁵)‚'’ q‚uj
»Dei iudicium ,emnem ⁶11² »Eiusque in nnis imaginem quan
nproxjm9 nqserunt1).'' Gravissima autem. quae jis incumbunt,
,(,χῙῙίρίαδ 1¹1⁸,ss ὅμως pdat sy den dienst dns ,νιοοτιεξ ende haye op.-
nrenhte diepners in de Ghemeynte. veruorde'ren ende} vnednn. Ειῇι
»de wnluep ende nalschn leeraars niet liJ'den11. Dan sy de on.-
»ghehoorsaufnhnyt ende opentlinlge booshey1. na den bruynke
»dns ‚swnerts‚ din haar ghnghoqen is, suanam). 1131 sy besor.-
nghen ‘1³1 Ι01)) ins1e111nghen des Heeren reynlick,ge1120uwl‚iek

»ende wnnpdnlick nndnrhouden werden, ende,¹ swaffen nlln ‹jegba-
»ne, die ἀρωγῇ, νονξιεῇιβμ, vervalscnm ¹os onderstaan te niet te

»brengen ¹⁰). Dat sy nen yegheljnknn hep §yps gheugu ende dn

¹) Ep. nd Sen. Pol. (Sor. ant. III. 1¹³. 97.)

’ 2) Ep. nd Edw. VI. praem. Ibant, de §noran p. 134.

³) Forma an rat. min. Lond. p.183. cf. ib. p. α, 25, 74. Trant. dn Sacram.
1²:62³· Ep. nd Hardenb. (Sor. απ), 11. 18. 153.). Oonf. fidei 1). 22. (amman.
p. 272.).‘

4) eat. Lond. mni p. 33. cf. Eorm. nn rat. min. Lond. p. 508. Ep. ad
Annam Comit. (Ser. nni. 11. 1². 493.) Ep. ¹nd Sqn. 1³01. (ib. III. 1⁸. 711).

5) Forma nc nnat. min. band. p. 183. Cf. Cat. Lond. mni p. 33.

, 6) Ep. ad Annnnn. Gemit. 1.1. in 110194.

τ) nst. αα nen. 1²01. (scr. an. 3111. 1⁰. 795). cf. 11. gib. 132). ,confi fidei
p. 21.'(u1r.um‹÷n. 270). ‘

8) 00)ιῇ fidei p. 21. (nnfflqn, 270). ,01sp nd ¹<innam Camil. (Snr. ant.
11. 1³· 4⁹³2 4.). np. nnn. praem. Forma ac'rn. mn. nond. p. 83, sn. nst.
nwmfflmwnmmnnw. '

⁹) Oonf. fidei p.21.(fl11113‹}n. 270). cf. Trnct. de Sanrnm. p. 62³. ,Forma
no rat. min. Lond. p. 183, 508. Cat. Lond. mni p. 33.

¹⁰) Conf. fidei p. 21. (nnuman. 270). cf. Ep. nd Hnrdenb. (Sor. ant. 1112.
513). Ep. nd Siai-nm. (ib. 115.) ad Lentlninm (ib. IV. 2³. 641). Ep. nd Edw.
VI. iu Tract. de Snnran. p. 14-17.

 

