w

,11111 Ies ,8111111111711η ’81111ιὶ51111 ιῧιώθιιιριοιιι, qud. ιοιιιιι·
dm 1110er 81 1111111818 ,1111ιί1Ιί1111 praesunt ”V’ Uhi ιίιι
*Immune agunt ιιιιιιιιιι ιιιιιῑιιιι iis adiunguntur V), ιιι una ιιιιιιι
Vs domimum ponsdtuanw). In durisdietionp 81111111 semp&
81111111 188111811111111 munim. nam ιι ιιι Ecclesiae non pum.
»ιιι iud ιιιιιιιιιιιιίιιιιὶί solis ιιιιιιίιιιε 1111111181) Postulat
111111 dietatem. 4111111111 ²⁹V;’' »qu’ils soient germ emin»
,18111111 11111 dd 111 §Vnde eI de 11111 tamdem, que vien ne les
1111118111 dn 111111 laur 18111 aiant zdp pel. (ιιιί1ιιιιιιιιιίιιιι ιι
Vmidum? Vonnenr dp meu ιιι ιιι) 1111111111 m diaconis
' 1111111111 est 11111 .ιιιἰιιιιιιιιι’·71” Etsi igitur in ιιιιὶιιιιιιιι) nihil
diupi 111111 1111111 est. nisi, »1181111811 oblationes ,ιιι annuos
»ιιιιιιιιιιε midam. ιι in ιειιι udas conserant 111 ιιιιιιιιι
1811111 Vmor, »115 111111) mysterio fidei 11111101... quia
ιιιιιιι 1111111 modeim ιιιοιιιιιῑ ιιι ιιιιειὴιιιῑ. nisi ριιιιιιιιε
,ιιιιὶι dedsee 1811111111 Ut in ιιιιιιιιιιι εςιιιιιι ‚sublevanda
,omnia 1111011111 ιιιιιιιιῑιι. commode. ἰιιι1ιιιειιιιιι conum
ssrdo *didescdun ἰιι ιιι aliis »distrihmio Vipemosymrum ιιι
’ permissa. aliis ιυιι pauperum et morbidorum mandata sit³⁵).·”
Vi. ιιι1 11111811 aerarium. commissum 1111 babent, ιιιιιιιιιιι

‚sihi ιιιιιιιιιιιῑ. ιιι ιι ,ιιιιιιιι 1111111111). sive fundorum redi.
tus is sit, sive decimae a ιοιο populo exactae ³⁶) aut ex Elee-
mosynis »pro arbitrio ep animi adeptione (11113171.η Quicquid

autpm Eccleslap redd pauperum est patrimonium habendumVV ”
ι1ιμ)ι1 dpipeeps' ιιι 1111111111ιιιιιιεᾱίιιιίῥιιιιιιι, ιῑιιιιιιιιιιιω
merids, altera pauperibus, tertia saeris aedibus et aliis aedissdis
»sartis'tectis tuendis, quarta vero advenIp pauperihusassignatur”)‚''

W

2411111111111111130181111, 18,81)111111.1,8.,11.Ι1.11.1,8.7
21)111111111221Ι1.11,6,11.3,8,,01111148111,111111111111ι1171,1

171 01111181 capitu. ²³)Ep 1810111181. 111 1111118111.
311 1111111 1.11)ιισ1 de Ferr.(m‹:nn1111b.-.p 1131111111 11110411.
atala. ιι ιιιιιιι ιιι

³¹) [ιιι. ι.ιι 3.,ιι

³²) [ιιι. ι.ιι ι, ι ιι ιι perqu. ιιι, ιιι. ιιι. ιιιι, ιιιι.

³³) epm. ιιι ιιι. 1 ι 110111ιιιι·Χ11·1.ιιιιιιιι.ι,ι.
3111111111. 6 11111111111111111111.Τοιιι.1111.41311.

. 1711111111111111. 1011111111). 3811.

³⁸) 1111, IV. 4. 8. cs. 11 V· 6 1110111111 1111111111.8111111881. ’

31111111, IV 4 1111111111. Cone. Trid, Τριιι. VIII. 2231131111 [Μ’

111.. Τοιιι, VIII. 381111 111111 11111011 VIVI 181. 11117411, 41111111.
Tom. 111. 7². Comm. adl Vim. 11711111 Co. IX. 13.

 

