103

quam autem 151515 praesentem veniemus, paucissimis exponen·
dum nobis restat:

De fontibus, nnde Ecclesiae 55111155 hauriendam sieinerii.

Euangelii tam veritate, quem puritate perculsus, id offleii 55·
1111 esse ducit, »sublatis antichristi 55551οηί155 51 priscam illam

meynie mae pnenopokende. Pe. 119. 11511. Gell. Oiem. 20 Sept. 1558. (Cst'.
15115111).

9⁰. Caieehismus 11515555 maior nobie 51151115 mnne, Kori oniwerp 555
5515555555 Woomopt, of de Oostoriesehe 05155115551555115551.1115155. 1727.
(cot. 11151. mai).

10⁰. Een lcorto ondersooiioqne des 5151551555 5591555,ιί15155551 151515
1155511515 (1155551515, 1515155555 moe, 155155555555155, 5191551511 155555
dionaere dereeluor. 0011. III. Lond. 155 Deye. 12 Sept. 1566. 51 1115155 1558.
(Brev. inquis. fidei 11551. Leni).

11⁰. 1155 hori ioprijp der leerinpie 555 de moraehiiphe ende 5551515 Gho-
meynie Gods endo ennon· ende 555 der pheiooue ende opreohtipke beliidinqhe.
Rom. 10. V. 10. Praesto 1511 15 ed. 11151555 si. 1565, in 5551555, 11551.
15515.55ν555155,111. II. 1813. 51 15 ed. 155, 5555551551 01. P. 55111551
5151551. (Coos. 11151).

12⁰. Brief 555 mi 151155 151 den podsoiipken 15555, praemissa libello, de
Klepne 0515515551 oft 'Kindorleoro der andtmhor Ghemopnte 555 155155.
animaene door 1111115 11155015. 0011. 111. ap. Gell. ciem. Emdae. 1558. (ΕΡ.
praem. 5551515. 1515).

13⁰. Consilium 51 osseo, 11151 nn 511 et 5511. 51115515 in onum Vose-
11555. 1551155. 1551. (Cous. in 5551515551). Legimus 15 Froncfnrier 1151151555
hasdi. Ι. Β511. 1190 sq. “

14⁰. Epistolerum amplissime 55115511551115115551515, Serininm Aniiqnan'un.
Tem. ΙΙ. 1³. Ῑ).117-“-513. 110. p. ele—74& Tem. III. 1³. p. 61-134310111.
IV. 1³. 445-491 51 Tem. VI. 11³. p. ess-649.

15⁰. 15515155 troo 15515 (1551151555 de 55515 55 15511555 1551555555 bone
restituendarum rationo 55 551511. 5115155, Borone Poloniae ei 5. autore.
Besil. Jo. Operinus 1556. (Ep. 1511551. resi. 1511555). ·

16⁰. Purpatio ministrorum in Ecclesia pereprinorum Francosnriensi 55555555
eornm 5515555151, qni meorum doctrinam 55 Christi Domini in 55555 555 proe-
555115 dissensionis 5555155151 ,1555115555 Confessione. Auctore Dom. J. 111150.
Borono Polono. Besil. Jo.·0porinus 11⁰. 1556. (Purgnt. min. 1155551).

17⁰. Anthentiea 1555155515, quse 5151551 11 opusculo: Simpieo· 5551515555-
roiio, per 15. 5111551155 (1555155555, Β5111. Jo. Oporinus. 1560. 55115155,
Ep. od notorem. 1. 5115555, Suppi. 55155555 Donioe p. 18-38. 5. 5111555,
admonitio 551 repom Domine p. iss—255, d. quae communi Ecclesiae consensu
usque 51 p. 98 reperiuntur conscripta, 51 5. Ep. Mieronii 51 Sen. Hsmburg.
p. nes-230, de qus ipse testetur: „Hoeeeei 555 1155155155555 nostrae, qnae
15551151 snit, fidos 51 consessio.” p. 227. De universo opusculo 1 15555 monete
noerio, qui hominem 551551 (1115515555 se), 555 1511151511 15 fide illius in
„ conscripta per ipsum peregrinationis 5551155 istius 11515115, qnom noo qnoque
5555555 eme eoram Domino pro 55 55 nobis eopnitn 551, testamur. p. 5.¹’

 

