105

foedere continetur, absit tamen a nobis ingens deprimere dis-
crimen, quod inter utrumque foedus interest; nam »Euangelii
»lux multo magis splendida est, quum umbrae typicae in vc-
»teri Ecclesia 1).” Apostolorum in N. T. effata sive agendi ratio,
quoad auctoritatem, lesu ipsius dictis nihil omuino cedunt,
quatenus »iis solis hunc honorem deferre, ut salli aut lallerc
»uun possint, debeamus ⁹),” quod »in eos demissus erat Sp.
»Sctus unicus veritatis doctor, ut illorum doctrina non iam pro ,
»hominum scd pro divina potius ipsiusmet Spir. Scti (per eos
»loquentis) voce haberemus 11,).” Revera Ilei verbum in scriptura
uobis revelatum esse, »spiritus soti testimonio'' certiores reddi·
mur 11). Euangelii interpretandi ius et aliis largitur et sibi strenue

vindicat, etsi »Ecclesiae censurae omnia sua libenter et reve· ν

»center submittit 11),” et in omnibus »doctorum sententiam
audire iubet¹³).” Maximi. lacit »Catholicae Ecclesiae eonsen-
»sum14)” et de patribus quoque Ecclesiasticis honorificentis-
sime sentit¹⁵), quamdiu saepta Euangelii non migrantur, quae
tamen a plerisque migrata ultro noster 1616166111). »Ratio liu·

»mana in robus divinis plane ‘coeca ei 63111);” neque tamen
philosophiae eut eruditioni ¹⁸), quippe Sp. soti donis 11), debitum
honorem denegat. Contra »miracula frustra in doctrina nostra

8) mactat. 66 Sacram. p. 65³; Cf. ib. 211, 30³, 321), 60³, 72³¹, 121), 1022.
Ep. 66116166. 61 Ballinp. (Sar. ani. IV. 1³. 463). Ep. 66 Dan. θεον). (ib.11.
pla. 505.). Forma ac rai. min. bonai. p. 166, 178, 179. Oai. Lond. mai. p. 80.'
, 9) con. 0. Noviomapio (simpl. 6 fia. aaa. p. ra). os. up. aa aaa. rot'
(Ser. ant. 11111. 93, 96).

11) 116 incarnat. 6666111. v. ζ. Ep. 66 Sen. Pol. (Ser. ani. III. 1³. 76).

11) Pnrp. min. Eranccf. p. 11. De micm papai. p. 3. Forma 66 rai. min. Lana..
p. 387, 393. 11) ilaei. 66 Sacram. praef. 6.

11) Ep. 66 Bali. (Ser. ani. IV. 1³. 451). linei. de Sacram. praef. 10.

¹⁴) Pnrp. min. Francos. p. 51. 11661. 66 Sacram. praef. 4; Ep. 66 Sea. Pol.
(Ser. ani. ΙΙΙ. 1².104.). Ep. 66 Hardenb. (ib. p. 11,). Forma ac ratic min.
bonci. p. 547. Ep. dedic. ib. p. 7. Series ccli. c. Breniio. (Meiners. I. 626).
De incarnat. Cleri. ol. 0. v. 6, Κ. 11. β.

11) Parp. min. Francos. p. 5101. Eraci. 66 Sacram. praef. 9. operis 11, 272,
29³. Ep. 66 Sen. Poi. (Scr. ani. 111. 1⁸. 105). Ep. 66 Hardenb. (ib. II. 2³.
629.) Forma ac rai. min. Lond. Ep. dedic. p. 5, 11.

11) linei. 66 Sacram. p. 382. cf. De incarn. Christi. Ι. 111. a.

¹⁷) ctam 66 Sacram. p. 291. De mima papai. 3, 4. Ep. 66 Pellio. ei Bai .
(Ser. ani. IV. 1³. 158). Ep. 66 Ann. Gemit. (ib. Π. 11. 195).

11) Ep. 66 Ν. N. (Ser. ani. II. 1.. 489.). Deincarnai. Cirieii. D. 11. 6, G. tt.
Qfflnmmffi

¹⁹) De incarnat. Circeii. G. v. 6,

 

