lou

exhibuimus, ut quomodo eius libellorum 111011 inico decurtati
sint, palam sit iis, qui numquam manu eos triverunt¹p Prius·

1) 11001 operum verice exstent Syllogoc 11001 paullum 0 00 invicem diversae,

'· nimirum opud 1. 1001101010, Proust. aliqu. Plcat. Effip. Elopp. librar. catalop.

flagae-cimil. 1608. p. 893 o. 000000, Flauii. list. crit. libr. ror. Gron. 1163.
Ed. 3³. p. 286; Miscellauea Graniup. Tom. ΙΙΙ. fasc. 1. oi. 1746. p. 803
1010001010, 1011. Ostsr. Proct. Dsnlnal, Aurich 1796. p. 233 0100010,
Hist. Critica J. ὰ Lacca, Aurich 1733. p. 29; Eiusdem, Erl. aad 00011. Ostfr.
Kirclenpescl„ Aurich 1733. p. 93; 1. naason, Zuuerl. Naclr. oon den Sclilrs.
ales J. ὰ Lusca, Koppcnh. 0. Lpu. 1758. p. 13. nots3 1011, Bibl. nol. 11001,
Lpz. 1709. p. 302; 00000000, 110010. uir. eracl. alan, Noribergec 1688, p. 182113
0000000100100 (norrenses), Spstena Hieronica-claron. 1001810000, 1001οΙ1111.
1652. 111. 412; 111000, Dec. dune ait. 001ον. 11001. 8⁰. 011010001010,
Analecta critico, in voce: 1100οο. In quibus quaenam desint, quae spurio,
quae genuina exponere nunc longius 00001; neque ia enim egimus, 01 omnibus
numeris obsolulom seriem 0100 operum exhibeamus, quod in editions Lassi ope·
rum iecere mox speramus, sed eos lantum libellos recensemus, quibus 101100
disquisitione uti nobis contigit. Sunt sutem sequentes:

1⁰. Defensio aerae semperque iu Ecclesia receptos 0100101000 de Christi Domini
incarnatione aduersas Menuonem Sim. Anuloptistarum 1100100000 per r. is 11000,
Pelusiae Beronum, ministrum Ecclesiarum Purisiaesuenraus. 800000 ex offi-
‘oina Mylii 00. 1545. (de Christi incarnatione).

2⁰. wascono r. 111000 de nostru cum Christo Dan. communione 01 corporis
rui ilem iu Coena sua exhibitione cum Epistola praemonitorio ad ministros aru.
Frisios-Orientali. s. s. 1. 01 typogr. (a. 0011. do 0001100001 Chro communione.
b. eonf. de Christi corpor. sui exlio).

3⁰. Of let den Olristcnen, audien aij 101 uorat Gades, ende de podlaaslept
alce Poouuslalans lelent 101100, eeniplsius ceroorloft is, dot ra'j rial in dea
paruustlicken podsdienstem 00010 iu 0001010010 deu nisse 0100100 loten. Jere·
ntia 51. 11011100. Gell. orem. 1557. (do missa pupuli).

4⁰. Formo 00 ratio tato Ecclesiastici ministerii in pereprinaruru Eccl. 0011.
auctore 0. l 11000.. 000 ep. nuncupatoria, in qao 100010 calumniarum quorun·
'dan rp‘moim puae salso aduersas ipsum ia Martinianae cuiusdam apud Brem.
partums farropine inspersae 101001ον. Iond. opud Mycrdmann s. 0. (Formo so
ratio mio. Leni). ’

5⁰. Breuis ac dilucida cle 8000000110800100100010011100010110,1000001100
ipse, et ratio tatius Sacramenta-iae nostri temporis controuersiae poucis exponitur.-
uuturopne aa cis 8000000010κο compendio 01 perspicue explicantur, per 10100011
ὲ 11000, Bar. Palcniac, superintendentem Eccl. perepr. 1001110. Ephesiorum. 1.
Londini per steph. Myerdmannum. An. 1552. (Tractatio dc 8000010110).

6⁰. Series ac propressas colloquii r. l 11000 curn D. Bantia 01 ipsamt prin·
cipe Wartemlerpensi. Auctore r. 111000. in 11010000, Oostcrieslanat’slserlcelijle
Gescliedeuis. Gron. 1738. Tom. Ι. p. 618 sq. (Series coll. c. Brentio.).

7⁰. Admonitio ort Olrisiiaruum 1100100 110000. Aembdue 1158. Ruperitor in
000000, Scriu. ont. II. 688 sq. 01 in 1. 0110110011, Simpler 00 fidelis narratio

de instituto oc denam dissipata Belparum aliorumque perepriucruus iu Anplia
Εο01.0011.Βο011. 1560. (Admau. od Christ).

8⁰. 0010110000 epi 111010010ον0, oie nen te 1000100 in cle Dcpcltscle Gle-

 

