77Ι

»qui fidei unitatem scindere cuperent0).” Contra gravissimum ma·
»gistratus officium est, gladio et poenis coercere, qui, quum ipsi
»sint apostatae a recta lide, alios ad delectionem sollicitant, etin
»Deum contumeliosi miseras animas illaqueant suis fallaciis, pa·
»cem conturbant Ecclesiae et pietatis consensum scindunt ac la·
acerant ⁷).'' Melius etiam, quum in verbis illis, eius erga dissen-
tientes sententiam ex amara edocemur inscriptione eius contra

Servetum tractatus: »ott docetur ltaereticos iure 9222222 coerceo-2
»dos esso ⁸).'’

§ 2. Ecclesiae erpo magistratum relatio.

»ln politia* bene composita principium teneat religio ’),“’ sed
hahet tamen civilis quoquc oeconomia tantam utilitatem, ut »dc
»ca exterminanda cogitare, immanis esset barbaries: cuius usus
»inter homines non minor. quam panis, aquae, solis, et airis,
»dignitas quidem multo praestantior est ²).'' Etenim magistratus,
de quorum munere ad verbi Dei amussim iudicandum est ³),
populo »Dei mundato praesunt 1),” Dei sunt vicarii ⁸) et veri·
tatis organo ⁸). »Eorum vocatio coram Deo sancta est et legi·
»tima ²);” »non enim huc spectat solum, ut spirent homines.
sedant, bibant, foveantur: sed ne idololatria, ne in llei nomen

»blasphemiam aliaeque religionis offensiones publice emergant ⁸).''
»Magistratus'quoque ollioia extendunt sese ad utramque Legis
»tabulam ⁹),’' et stolidum esset contendero, »eos neglecta lJei
»eura iuri inter homines dicundo tantum esse intentos ¹⁰).'’

6) Res. err. Μ. 6222222. Tum. VIII. 5161.

⁷) Ib. Tum. VIII. 5131. cl. Praef. 22 Dan. IV. 1, Tum. 21. tta. Oomm. 22
Aeta IX. 22.

⁸) Ib. vide titulum Tum. VIII. 510. ¹) Ref. 22212. Sero. Tom. VIII. 5151.

²) [nrt. IV. 20. 3, cs. IV. 20. 2222222212.22222022111. 3641.

³) Inat IV. 20. 7. Ol. IV. 20. 4, 0, 14, 25. 12222. 22122222 Tum. VIlI.
0651. Bes. err. M. Serv I'om. VIII. 5151. ,

⁴) Oomm. alee. II. 14. 5) Im IV. 20 0. cl. IV. 20 6

0122212. 20. 6 cl. IV. 20. 25.

’) 1222. 212. 204. cl. Praei. m Hereum. XIII. l.

Β) 112222. err. Μ. Sero. Tom. VIII. 5151. cl. Hom. 22 1 Sam. Tum..II. Il2b‚
1121731,1721723622222 in Paalm 11. 10, XXIX. 1, LXXXII. 3,
01. 5, CVI 34. &pumirs 12222221114, 1:3‚xtt 20, XXII. 21, 24, XXX.
22. Ρναεί.ι m 111222. III. 12. 02222 m Luc. XIV. 28. Tum. 121 16420222.
a'n Acta. XVIII. 12.

omnmo mn.

 

