108

»item atque eadem etiam utraque haec Ecclesia luit⁵),'' nam
»una semper cademque est calliolica Dei Ecclesia,'et unum item
»atque idem aeternum Dei foedus in illa ⁶);’' et disertius etiam
in Conl. fidei declarat: »So is dan altijdt een cn ‹leseluc Che·
»meyntc Gods, de gene die Christum noch tockomende vcr-
»wachtte, — en dic dacr nu waerachtig gheloost, dat Christus
»haer nu ghcgheuen is 1).” Utraque enim Ecclesia »11111111-
»het Deum, unam fidem, unum baptismum 1) ,” »unum foedus,
»unum denique Dei hominumque mediatorem atquc unam et'
»eandem omnium salutis 1111111111).” Utriusque Ecclesiae sa·
eramenta ciusdem plane naturae sunt, »quod ad linem, myste-
arium 11) et usum¹¹).’' »Communio quidem nostra in corpore
»ot sanguine cunr Christo llomino initium suurn habet ante tem·
»pora aeterna, neque vero tum demum coepit institui, cum
»Christus Dominus in coena sua panem exhibuit¹²);” »cuius
»donatio iam in patribus sacta est¹³).'’ In solidum crgo cum
priscis Israelitis coniungimur, quotquot nunc post Christi ‹le-
mum adventum inseramur in Ecclesiae corpus, nam »in lum·
»bis eorum iam tunt una atquc cadem Ecclesia curn illis era·
1111111),” illis aad Christum venturum respicientibus, quum

»nostra Ecclesiade Christo exhibito testificatur 11).” Etsi igitur
»dc lceringhen en ’t geloof,... in ghcenderly wijzc vorandert
»zijn 11),” neque »a lege, quae aeternam Dci voluntatem con-
»tinct‚ iota sive punctum cadere sas cst ¹⁷) ,'' »hoctanren nomine

1) 111111. 11 Sacram. p. 1281. 6) Forma ac rat. min. 1111. p. 130.

1) Cous. fidei. p. 5, (honines. p. 237.) Ol. ib. p. 1, (namnet. p. 236).
Forma 11 rat. min. Lond. p. 208. 8) licet. de Sumam. p. 1281).

1) Forma 11 111. 111. 1111. p. 208. Cl. ib. p. 131.

10) fluct. de Sacram. p. 651).

11) oar. Laod. mai. p. 100. Cf. Purp. 111. 1111111, p. 21, 22; ilaei. de
Sacram. p. 131, 161. Sunt ea sub V. T. aut ordinaria, ut circumcisio el agnus
paschalis, (ib. 101, ile-'77¹³ 11781-8111, aut extraordinaria, ul v. c. arcus
coelestis, flemma coelestis (ib. 181), manna pluens al. (ib. 201).

11) Forma 11111. 111. 11111. 210.

13) licet. 11 Sacram. 60³. 01. ih. 131 et 5611.

101111. p. 129³. Ol. 0111111. mai. p. 20.

11) 11111. 11 Sacram. p. 16165101. Cous. fidei. p. 51. (unumst. p. 237),
passim. ¹⁶) Oonf. fidei p. 5. (nomnen. p. 237.).

¹⁷) 0111111. moi. p. 1301111111 1111111111. Lond. p. 131, 116, 150,
. 160, 205, 210, 211, 231, 333, 385, 536, 511, 550, 551, 556, 570, 012,
613 al. Ep. 11311. Pol. (Sor. ant. III. 1². 63, 72.) Ep. 11 Septem. Pol. rep.

(Ser. 111. 111. 1³. 130.) Ep. 11 1111111111. 665, ooo-toa). Ep. 11
Prasnie. (ib. 11, 2³. 681.).

 

