161

»absint 15) ,” at nos omues eregit, ut idem omues et sentiamus
»et loquamur ad gloriam adorandi sui nominis²⁶).’' Etsi igilur
proprie Deus summurn in Ecclesia imperium habet, tamen ·
»Pater silium suum honorare voluit dato illi iuxta providentiam
»suam regno ²⁷).'' Christus igitur Ecclesiae iu caput ac pontifi-
accur aeteruum datus cst²⁸l,'' ut »nos omnes regesque adeo
„nostros verbi sui auctoritate, hypocritas vero ci adversarios
»ferreo suo sceptro regat atque compescat²⁹).'' Postquam enim⁵
Christus vilae suae finem imposueras, iu coelum sublatus cst,
»ubi iarn cst in supercoelestibus od dextoram patris sui iu ae*
»lerna gloria collocatus, uude etiamnunc divina sua porentia
usuam Ecclesiam ad saeculi usque consummationem regit atquc
»desendit⁸⁰).” »Sedere illud ad dexteram Patris,'’ ita interpre-
tandum cst. ndat hij (ooclr in de menschclicke ualuere, over·
»mids datze ruet de goddelickc vercenighl is), gheweldich de
»de cere ouilanghen heeft under alle Englrelen ende creatureu,
»regiercnde melden Vader, van wt dcu eyghcn troou zyudcr
»lrccrlickhcyt mit ghelyclccr kracht eudo glorie over hemel
»ende aerde; also dat hem buyghen zullcu alle kuyeu, hcm
»dienen alle creaturcu, henr bekeunen ende aanbiddeu alle
..longhewpf »lile igilur summus regium omnium rex est ac
»uomotlreta 32),” cui »omnes totius orbis terrarum gentes in
»possessionem adeoque ct haereditatem aeternam a Deo patre
»coelesti traditae sunt 11),’Ἰ et »in cuius igitur nornine, potc-
aslatc atque saecuritate, iu cuius maiestatis denique conspec-
»cu³')’' omnia in Ecclesia peragi dehent. Spectat aulem Christi

25) Ep. ad Bell. (Ser. 111. IV. 1⁸. 446).

²⁶) 11111. de Sacram. praef. p. 16. Cs. de spiritu aeto, De micae papali p. 10.
Ep. ad Bell. 11 Pellio. (Ser. 111. IV. 1³. 164). Ep. ad Bull. (ib. IV. 1³. 469.).
Ep. ad Seu. Pol. (16.111. 1³. 73).).1’11111 111111111111. p. 16, 36, 365.
De 111111. elissa· p. K. rr. ῥ’. Cot. Lond. 1111. p. 15 cl 01111111. mai. qu. 43.

⁹⁷) Dc incarnat. 0111111 B. v, ζ. 18) lb. p. C. v, δ.

²⁹) Ep. ad Sen. Pol. (Ser. 111. IlI. la. 92.)

³⁰) Forma 11 rat. mia. Lond. p. 115.

³¹) 01111111. p. 71. cf. 11111. dc 6111111111291. Ep. 111 Seu. Pol. (Ser.
111, 11Ι, 1³. 94, 95.).

32) Ep. 11111111. VI. praem. 11111.1116111111.Ρ, 16.

³³) 111111 Sca. Pol. (Sor. 111. III. la, p. 74). Oi. Ep. dedic. praem. Formo
1 1111111111111. p. 63. Cat. Laud. 1111. p. 71 iu fine. De ineam. 01νὶ111
C. V· y. Coos. fidei p. 12. (uermes. 651), p.18. (ib. 264), p. 3 (ib. 234). '
Ep. 111 11111111, (Sor. 111, II. 2³. 631).

³⁴) 1111111111. min. 1111111. 359. Cf. ib. p. 398.

 

