130

Nonnisi rarissime praeterea ad sacram scripturam provocare solet,
sed iere semper ad »Euangelium⁷)‚” sive »ad prophetarum
»Apostolorumquc doctrinam ⁸).'' Cononem ceteroquin vulgatum
recipit ⁹), et Epistulam ad Hebraeos Panlo auctori tribuit 10). -
Magnum setis discrimen inter vetus ae novum testamentum sta·
tuit, inter »lucem multo magis splendidam Euangeiii ¹¹)” et
»umbras typicas in vetere Ecclesia ¹²).'’ ln v. t. unice fere
»prophetarum doetrinam¹³)” nobis commendat, quatenus sc.
amet de leere Christi overeenkomt 11)”. In omni tamen scrip·
tura longe prae ceteris eminet Euangelium, quod ipsi verbo
Dei non semel substituiturff). - Huius autem verbi divini au·
actoritati... omnia nostra subiicienda sunt ¹⁶),'' et ornnes hu·
manas in divinis cogitationes »tenebras esse negare non possu-
imus, quae verbo [tei approbari 'nequeunt¹⁷)”. Quod tamen
ne ita accipias, quasi esset promiscue ad hunc illumve scriptu·
rae locum provocandum. S. scriptura unum totum est, et non
singuli igitur loci seorsim, sed totius »scripturae asas'' obser·
vari 1555111), et »ubique unanimis scripturae consensus reti·
oneri¹⁹).'’ Patet eninr s. scripturae everha, praeter mentem
»Christi exposita, non esse verbum Dei, quemadmodum in
»Christi Domini tentatione verba a Satana e media scriptura
»desumtm non sane Dei sed Satanae potius verba erant, eo

7) Forma aa rat. min. 15551. p. 179. 11551. de Sacram. p. 211). Ep. ad Dae.
Grorp. (Sar. 551. 11:1³. 505.)

⁸) Coaf. fidei p. 3 (neutuna 234). Ep. ad Sea. Pa. (Ser. 551. III. 1¹¹. p.
· 93, 76, 76, 78, 96, eL). Pur-pat. 5515 Fraaacaf. p. 27. 11551. de Sacram. praef, 9.
Ep. ad Sipiam. praem. Form. aa rat. mia. Lond. p. 76. Contra Scriptorum citat
e. g. Ep. ad Dran. Spasinplac (II. 1³. 523). 01. 05115551. mai. pi 74.

⁹) Ep. ad Sea. Por. (Ser. 551. III. 1³. 104).

11) ct. 0551Ι fidei p. 11. (nnuman 249.) η. . ,11555Ιί51 vau Pauio.in den Seut-
„brief ean de Hebrein nitgheleeht . ..

11) 11551515 Sacram. p. oab, ei. ib. 60³, 722, 721³. 11) lb.

¹³) Ocaf. fidei p. 3 (flunmen 233.). Ep. 551 See. Pol. (Ser. 551. 11111.
103, 4.). Call. 5. 1155155555 (simpl. aa fid. narr. p. 78).

11) Coros. fidei p. 3. (enerues. 233). Da 551555 papali p. 4, 5. Ep. dedic. in
Forma 55 rat. 55151551. 16, 18.

11) Os. notam 7. et Traat. a'e 51555555. p. 211³. aab. et Forma 55551515.
nona. . 166. 16) Sappt. ad rep. Dan. (simpl. 55 fide narr. p. 31).

17) 1155151. de Sacrate. p. 103³.

¹⁸) lb. p. aab. De misae papali p. 3. Ep. 551 Ρ511. 51 nott. (Sar. aut. [V. 11.
458). Ep. ad Annam 05551. (Ser. 551. Π. 11. 495).

¹⁹)21ipat8. 515 Sacram. p. 107³. Cf. ib. praes. p. 9. Ep. 551 0551. Ρ51. (dar. 551.
II. 11. 1.).

 

