111

summurn imperium 1010 universam Ecclesiam, quain singulos
eius socios. Uniocrcont Ecclesiam spectet, 0001 »Christus Eccle-
»01001 011001 regit atque gubernat³⁵)‚” rogetque »usquc ad
» 0000011 consummationen³⁶),” cui igitur »Ecclesia subiecta csse
adeberto? quia »illc aeternus eius rex 001, doctor atque pon·
atilexsslss’ »cuius 001100 doctrina pasci 01 sacrificio mundari
»expiarique 00100111).ν Omnes institutiones Ecclesiasticae ad
01101 auctorem referendae 000141), quoniam »illc Dum. lesus
» 00101001 supremus et aeternus rcx 001 Ecclesiae Dei, cni sem·
0 per praescus adest ⁴¹),'’ quarn consolaturl²l et donat beneficiis
0111041), continet denique «in apostoliea 0001000100044.).” Ρ100-
terea autern divinam suam virtutem in scopulos quoque fideles
exserit. Christus 001111 001, odic alle mensclrc 10111011115),”
»die ons alien sslich 1000014113 »ons altyt besclrermt als een
elicere ziJn cyghc volck doct³²)‚’² den gheloouighe ep aerden
0011111 te'gcnwoordiclr is, voor al 0110101011000110110111101110011,
»en dcn Vnder stadellck, als een trouwe 00 hernrhertighe
»0110010100 patroon voor haer bidt⁴⁸),’' ad quern igitur pre·
eandum docct 11 Lasco, »111 regio suo sceptro (00) 000 regere
, »dignetur 49),” quia illc est aeternus rex 0010010100101011110
»000110100151),” qui »universo 00 mortalium generi adgluti-
000101110001110001,’1 et nunc iam »in omnihus 010010 001 0100
»ullo discrimine ⁵¹).'' Quodsi dc huius tanti imperil 1101010
sciscitatur, docet nos 1 Lasco ¹» omnipotentiam Christi 11010,
ecum sit ver-us Beue, 1010 pectore et reverenter agnosc(endarn
»essc)‚ ubicunque illam declarandam esse scripturae testimonio

51) Forma 00101. min. Lond. p. 36. ³⁶) lb. p. 175.

11)11). p. 610. -

38) Ib. p. 359. uf. ib. p. 398. cat· 10011. mai. p. tu. Coos. fidei p. 8. (110-
1111100. 213, 211) p. 19. (ib. p. 2611). lieet. 10 Sacram. p. 141³.

³⁹) Ep. 01 Ocea. 01 See. Hamil. (simpl. 00 fid. cerr. p. 221). Conf. fidei
p. 9. (nantuel. 215).

’ 40) Forma 00 001. 00101001. p. 398, 581, 593.

41) 00011101 p. 8. (1101111100. 2110). 41) Το001. de 3001001. prael. p. 15.

⁴³) ap. aa 000. (scr. 10. ir. 0. aet). ap. accersentes. 11, ca. ces).

44) Ep. dedic. praem. Ferme 00 ret. min. 1001. p. 19.

45)110010000000110.1. 4⁰) Coras. fidei p. 19. (1100111011. 265).

47) eet. 1001. mel. p. 59. ⁴⁸) 111. p. 71.

49) Ep. 01 ecte 01 Pellio. (Ser. 001. lv. 141158.) Ol. Ep. 01 Sec. Pol.
(ib. III. 11. 11).

50) Ep. 01 Ede. vt. (pacem. 11001. 10 caerae) inscriptio.

51) Τ rect. 10 Sacrum. p. 830. ’

 

